{
    "name": "jakobbruening/immobilienscout24",
    "description": "Simple package to work with the ImmobilienScout24 API",
    "type": "library",
    "license": "GPL-3.0",
    "keywords": [
        "immobilienscout24",
        "immoscout24",
        "api"
    ],
    "authors": [
        {
            "name": "Jakob Bruening",
            "email": "kontakt@jakobbruening.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.7.0",
        "ext-oauth": "*",
        "guzzlehttp/oauth-subscriber": "^0.5.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Immoscout\\": "src/Immoscout"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    }
}
